<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information System</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background: rgb(129, 192, 148);
        }
        header {
            background: rgb(236, 87, 28);
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            background: rgb(46, 60, 87);
            padding: 15px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a.hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;
        }
        .profile, .record {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(255, 2, 2, 0.1);
        }
        a.box-link {
            color: inherit;
            display: block;
        }
        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 10px;
        }
        table, th, td {
          border: 1px solid #ccc;
          text-align: center;
          padding: 10px;
        }
        th {
            background: violet;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Department of Computer Applications</h1>
        <h2>Student Information System</h2>
    </header>

    <nav>
        <a href="student-profile.html">Student Profile</a>
        <a href="#record">Academic Record</a>
        <a href="#course">Course Modules</a>
    </nav>


</body>
</html>